<Block>
Checksum="45 A8 1E 1B B5 C0 80 72 58 07 18 48 41 C8 93 72"
Type="81"
Path="Terminal.pst"
BlockSize="1187"
RecordSize="1"
</Block>
<Block>
Checksum="CF 38 91 ED 20 32 68 EE ED 23 CA 29 FF D4 D3 2F"
Type="81"
Path="Common.pst"
BlockSize="371"
RecordSize="1"
</Block>
<Block>
Checksum="63 C7 34 D5 86 A6 26 17 1B E1 8E DF E5 6C 5B 61"
Type="81"
Path="Possessor.pst"
BlockSize="367"
RecordSize="1"
</Block>
<Block>
Checksum="4F 91 31 78 D6 08 BE 10 D4 58 16 E0 01 FA AE BF"
Type="81"
Path="Currency.pst"
BlockSize="168"
RecordSize="1"
</Block>
<Block>
Checksum="7A E2 36 61 46 9F 24 D8 E0 B2 AC 95 78 7A BC 79"
Type="81"
Path="UsersGroups.pst"
BlockSize="705"
RecordSize="1"
</Block>
<Block>
Checksum="E0 1A 74 14 16 74 27 97 0B 42 94 32 7D 6E A7 CB"
Type="81"
Path="Template.pst"
BlockSize="18311"
RecordSize="1"
</Block>
<Block>
Checksum="9D EE 95 E5 2A 99 1E 99 CB 5A 9A 6E 2E 20 E5 87"
Type="81"
Path="Profile.pst"
BlockSize="695"
RecordSize="1"
</Block>
<Block>
Checksum="C5 8C 2B 72 E0 CD 53 A1 CF E6 BB 18 88 03 1C 79"
Type="81"
Path="Card.pst"
BlockSize="260"
RecordSize="1"
</Block>
<Block>
Checksum="64 3C EC 4B 68 B8 6B D4 80 AD 96 9B 9E 4A DB BA"
Type="81"
Path="Acquiring.pst"
BlockSize="417"
RecordSize="1"
</Block>
<Block>
Checksum="7C B8 54 B3 2E E6 FD 69 C0 4D F4 42 DE 6C F4 6A"
Type="81"
Path="Paysys.pst"
BlockSize="2427"
RecordSize="1"
</Block>
<Block>
Checksum="2B 2F 46 C9 84 C4 D6 62 18 53 88 0B 16 6C 42 3F"
Type="81"
Path="Net.pst"
BlockSize="109"
RecordSize="1"
</Block>
<Block>
Checksum="AA 88 1C 23 75 E8 68 76 F0 E1 1E 09 9D AB 89 11"
Type="81"
Path="PhoneZone.pst"
BlockSize="105"
RecordSize="1"
</Block>
<Block>
Checksum="89 74 EC AF 3D 5D 76 E1 36 F1 8D 2D DF B2 9C 43"
Type="81"
Path="Keys.pst"
BlockSize="92"
RecordSize="1"
</Block>
<Block>
Checksum="AE CB 77 CB 18 7D 66 8D 64 5F E5 AC DC 5C 61 12"
Type="81"
Path="NSP.pst"
BlockSize="107"
RecordSize="1"
</Block>
<Block>
Checksum="AF FF 62 63 75 27 8E F4 F0 83 E0 F2 85 8B CF 63"
Type="81"
Path="Plugins.pst"
BlockSize="6"
RecordSize="1"
</Block>
<Block>
Checksum="32 BC 0F D0 91 61 0B B2 4D 3E FF 60 0B 13 15 54"
Type="81"
Path="Account.pst"
BlockSize="131"
RecordSize="1"
</Block>
<Block>
Checksum="F0 E9 88 98 B6 EA 14 4B 21 8F 4F B9 A4 65 E6 41"
Type="81"
Path="Newpar.pst"
BlockSize="35"
RecordSize="1"
</Block>

