<Block>
Checksum="B0 17 06 1E 40 6B F7 FA A0 25 00 0D 25 2F 2E 9C"
Type="81"
Path="Terminal.pst"
BlockSize="1094"
RecordSize="1"
</Block>
<Block>
Checksum="9E 90 D8 DC 18 DB DE 37 14 B2 30 63 B0 42 B4 CF"
Type="81"
Path="Possessor.pst"
BlockSize="353"
RecordSize="1"
</Block>
<Block>
Checksum="EB 60 CE 55 D2 9A F2 70 F3 FB 9A 0A 52 41 3B 28"
Type="81"
Path="Currency.pst"
BlockSize="168"
RecordSize="1"
</Block>
<Block>
Checksum="E7 FB 03 E1 E8 E9 93 7B 57 CC 16 BD C8 D1 7A 4E"
Type="81"
Path="UsersGroups.pst"
BlockSize="705"
RecordSize="1"
</Block>
<Block>
Checksum="CB CB 99 60 17 B6 5A 28 BF CA AF B2 9E A4 3B D9"
Type="81"
Path="Common.pst"
BlockSize="172"
RecordSize="1"
</Block>
<Block>
Checksum="19 EF 9C D6 99 59 F3 36 CD 5A F3 4A 49 FE E9 BD"
Type="81"
Path="Template.pst"
BlockSize="18311"
RecordSize="1"
</Block>
<Block>
Checksum="35 78 50 03 30 9D 9E 65 D5 AE 94 8D 34 72 A0 16"
Type="81"
Path="Profile.pst"
BlockSize="1611"
RecordSize="1"
</Block>
<Block>
Checksum="F3 5E DC F7 9D 62 DD F8 56 E6 A2 5A 3D AB CA DD"
Type="81"
Path="Card.pst"
BlockSize="260"
RecordSize="1"
</Block>
<Block>
Checksum="92 D7 B0 1C 49 C4 6F FC 14 05 DD B1 AF 86 8F 9D"
Type="81"
Path="Acquiring.pst"
BlockSize="358"
RecordSize="1"
</Block>
<Block>
Checksum="CA B0 07 29 CF C3 CC 86 F0 32 7A 72 77 4B 8E 87"
Type="81"
Path="Paysys.pst"
BlockSize="2382"
RecordSize="1"
</Block>
<Block>
Checksum="A1 85 95 2B F2 39 84 AD 47 BC 04 50 9E E1 B1 DF"
Type="81"
Path="Connections.pst"
BlockSize="115"
RecordSize="1"
</Block>
<Block>
Checksum="22 C9 8E F0 9F 47 5C E5 27 1E CF C2 C3 B9 00 3E"
Type="81"
Path="Keys.pst"
BlockSize="58"
RecordSize="1"
</Block>
<Block>
Checksum="E0 3C D3 4B 13 05 CE 3F C3 8F FC D0 0B FD 42 E5"
Type="81"
Path="Account.pst"
BlockSize="6"
RecordSize="1"
</Block>
<Block>
Checksum="F0 E9 88 98 B6 EA 14 4B 21 8F 4F B9 A4 65 E6 41"
Type="81"
Path="Newpar.pst"
BlockSize="35"
RecordSize="1"
</Block>

